StylesPath = .github/styles
Vocab = Workshop
MinAlertLevel = error # suggestion, warning or error

Packages = Google, alex

# Only Markdown; change to whatever you're using.
[*.{md}]
# List of styles to load.
BasedOnStyles = Vale, alex

Google.Exclamation = false
Google.Headings = false

BlockIgnores = (?s) *(```*.*?```)
